//
//  PrefixHeader.pch
//  AvartaIntegrationLibrary
//
//  Created by Dmitrii Babii on 23.03.18.
//  Copyright © 2018 Dmitrii Babii. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AvartaIntegrationLibrary.h"
//#import <Crashlytics/Crashlytics.h>

#define MyLocalizedString(key, _comment) \
[[NSBundle bundleForClass:[AvartaIntegrationLibrary class]] localizedStringForKey:(key) value:@"" table:nil]

#endif /* PrefixHeader_pch */
